naver.username=ENC(CKsCt9ofDx/h8N6HEzD4wg==)
naver.password=ENC(3lFFd+q/6oraKLGMHTalFxvQ8XfCeADe)
naver.client.id=ENC(KbMidaiCOOsURH0IDiWVgoWWAvmI32/MXDfcguZqRMo=)
naver.client.secret=ENC(dLjNGYOfUsXoTzSBHXjcgnzEaulrOUbx)
