<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
    <%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>나의 JSP 홈페이지</title>

<script src="http://code.jquery.com/jquery-latest.min.js"></script>


<link href="${rootPath}/css/rbook-main.css?ver=20200114002" rel="stylesheet"/>
<link href="${rootPath}/css/main-table.css?ver=20200114002" rel="stylesheet"/>
<link href="${rootPath}/css/search-table.css?ver=20200114002" rel="stylesheet"/>
<link href="${rootPath}/css/color.css?ver=20200114001" rel="stylesheet"/>

<link href="https://cdn.jsdelivr.net/npm/summernote@0.8.15/dist/summernote-lite.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/summernote@0.8.15/dist/summernote-lite.min.js"></script>
<script src="${rootPath}/js/summernote-ko-KR.js"></script>